<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="4.8.1" version="4.8.1" modules="java" RootPath="." Language="ru">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="Эта база данных содержит информацию об установке [|ProductName]." ValueLocId="*"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="BluesCoffeeCo" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1049:{3FB6F3AF-B82C-47FA-9D31-8980AA967403} "/>
    <ROW Property="ProductLanguage" Value="1049"/>
    <ROW Property="ProductName" Value="Northern Roast Viewer" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{37EED330-DA5D-43F5-9F56-1C06B6E81F3F}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_DIR" Directory_Parent="APPDIR" DefaultDir="lib"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="JRoastViewer.jar" ComponentId="{6C8C2505-20FC-4191-A33F-ECB16CC33BDB}" Directory_="APPDIR" Attributes="0" KeyPath="JRoastViewer.jar" FullKeyPath="APPDIR"/>
    <ROW Component="Northern_Roast_Viewer.exe" ComponentId="{5FF58D1B-605E-4D2F-B5F5-6E9587656F9C}" Directory_="APPDIR" Attributes="0" KeyPath="Northern_Roast_Viewer.exe" FullKeyPath="APPDIR\Northern Roast Viewer.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D1C35492-88BB-4061-94EB-541BCC088F1A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="swinglabs_0.8.0.jar" ComponentId="{06080B2F-2AA8-4027-9B98-09A644F80B9C}" Directory_="lib_DIR" Attributes="0" KeyPath="swinglabs_0.8.0.jar" FullKeyPath="APPDIR\lib"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Описание" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="JRoastViewer.jar swinglabs_0.8.0.jar Northern_Roast_Viewer.exe SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="JRoastViewer.jar" Component_="JRoastViewer.jar" FileName="JRoast~1.jar|JRoastViewer.jar" Attributes="0" SourcePath="dist\JRoastViewer.jar" SelfReg="false" Sequence="1"/>
    <ROW File="Northern_Roast_Viewer.exe" Component_="Northern_Roast_Viewer.exe" FileName="Northe~1.exe|Northern Roast Viewer.exe" Attributes="0" SourcePath="&lt;aijclw.exe&gt;" SelfReg="false" Sequence="7" DigSign="true"/>
    <ROW File="README.TXT" Component_="JRoastViewer.jar" FileName="README.TXT" Attributes="0" SourcePath="dist\README.TXT" SelfReg="false" Sequence="2"/>
    <ROW File="jcommon_1.0.0.jar" Component_="swinglabs_0.8.0.jar" FileName="jcommo~1.jar|jcommon-1.0.0.jar" Attributes="0" SourcePath="dist\lib\jcommon-1.0.0.jar" SelfReg="false" Sequence="5"/>
    <ROW File="jfreechart_1.0.1.jar" Component_="swinglabs_0.8.0.jar" FileName="jfreec~1.jar|jfreechart-1.0.1.jar" Attributes="0" SourcePath="dist\lib\jfreechart-1.0.1.jar" SelfReg="false" Sequence="6"/>
    <ROW File="jtds_1.2.jar" Component_="swinglabs_0.8.0.jar" FileName="jtds-1~1.jar|jtds-1.2.jar" Attributes="0" SourcePath="dist\lib\jtds-1.2.jar" SelfReg="false" Sequence="4"/>
    <ROW File="swinglabs_0.8.0.jar" Component_="swinglabs_0.8.0.jar" FileName="swingl~1.jar|swinglabs-0.8.0.jar" Attributes="0" SourcePath="dist\lib\swinglabs-0.8.0.jar" SelfReg="false" Sequence="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;ui.ail&gt;"/>
    <ROW Path="&lt;ui_ru.ail&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;FolderDlg.aip&gt;"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;StaticUIStrings.aip&gt;"/>
    <ROW Fragment="UI.aip" Path="&lt;UI.aip&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;aicustact.dll&gt;"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;default-banner.bmp&gt;"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;default-dialog.bmp&gt;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="1" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="1" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="Application_Type" FileName="Northe~1.ini|Northern Roast Viewer.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="Northern_Roast_Viewer.exe"/>
    <ROW IniFile="Class_Path" FileName="Northe~1.ini|Northern Roast Viewer.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#JRoastViewer.jar];[#swinglabs_0.8.0.jar];[#jtds_1.2.jar];[#jcommon_1.0.0.jar];[#jfreechart_1.0.1.jar];" Action="0" Component_="Northern_Roast_Viewer.exe"/>
    <ROW IniFile="Failure_Check" FileName="Northe~1.ini|Northern Roast Viewer.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="Northern_Roast_Viewer.exe"/>
    <ROW IniFile="JVM_Type" FileName="Northe~1.ini|Northern Roast Viewer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Type" Value="favor_client" Action="0" Component_="Northern_Roast_Viewer.exe"/>
    <ROW IniFile="Main_Class" FileName="Northe~1.ini|Northern Roast Viewer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="jroastviewer.RoastSelector" Action="0" Component_="Northern_Roast_Viewer.exe"/>
    <ROW IniFile="Maximum_Version" FileName="Northe~1.ini|Northern Roast Viewer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="Northern_Roast_Viewer.exe"/>
    <ROW IniFile="Minimum_Version" FileName="Northe~1.ini|Northern Roast Viewer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.5" Action="0" Component_="Northern_Roast_Viewer.exe"/>
    <ROW IniFile="Override_WorkingDir" FileName="Northe~1.ini|Northern Roast Viewer.ini" DirProperty="APPDIR" Section="Application" Key="Override WorkingDir" Value="yes" Action="0" Component_="Northern_Roast_Viewer.exe"/>
    <ROW IniFile="Preferred_versions" FileName="Northe~1.ini|Northern Roast Viewer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Preferred versions" Value="1.6;" Action="0" Component_="Northern_Roast_Viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Northern Roast Viewer.exe" Launcher="Northern_Roast_Viewer.exe" MainClass="Main_Class" ClassPath="Class_Path" JREMin="Minimum_Version" JREMax="Maximum_Version" IconPath="..\..\..\..\Program Files\Caphyon\Advanced Installer\updater.exe" AppType="Application_Type" PreferredVersion="Preferred_versions" JVMType="JVM_Type" PlusList="APPDIR;" MinusList="#Northern_Roast_Viewer.exe;" MacDescription="[CurrentJavaProductName] [ProductVersion] © [Manufacturer], Inc, 2007" MacBundleId="com.[Manufacturer].[ProductName].[CurrentJavaProductName]" FailureCheck="Failure_Check" OverrideWkDir="Override_WorkingDir" UACExecutionLevel="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMediaComponent">
    <ATTRIBUTE name="CabsLocation" value="1"/>
    <ATTRIBUTE name="Compress" value="1"/>
    <ATTRIBUTE name="EXEName" value="jrvinstall"/>
    <ATTRIBUTE name="InstallationType" value="4"/>
    <ATTRIBUTE name="Package" value="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Northern_Roast_Viewer.exe" Directory_="SHORTCUTDIR" Name="Northe~1.exe|Northern_Roast_Viewer.exe" Component_="Northern_Roast_Viewer.exe" Target="[#Northern_Roast_Viewer.exe]" Description="Northern_Roast_Viewer.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Northern_Roast_Viewer.exe_1" Directory_="DesktopFolder" Name="Northe~1.exe|Northern_Roast_Viewer.exe" Component_="Northern_Roast_Viewer.exe" Target="[#Northern_Roast_Viewer.exe]" Description="Northern_Roast_Viewer.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="UpgradeCode" VersionMax="ProductVersion" Attributes="1025"/>
    <ROW UpgradeCode="UpgradeCode" VersionMin="ProductVersion" Attributes="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ATTRIBUTE name="ExtractionFolder" value="[AppDataFolder][|Manufacturer]\[|ProductName]\install"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="dist" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
